{
  "name": "webpack-starter-kit",
  "version": "1.0.0",
  "description": "webpack starter template",
  "main": "index.js",
  "scripts": {
    "dev": "npm run clean:dist && webpack-dev-server --config webpack.dev.js",
    "prod": "npm run clean:dist && npm run dist",
    "dist": "webpack --bail --progress --config webpack.prod.js",
    "clean:dist": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arno Schutijzer",
  "license": "ISC",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "css-loader": "^0.28.5",
    "eslint": "^4.4.1",
    "eslint-plugin-react": "^7.2.1",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.5.3",
    "path": "^0.12.7",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.1",
    "webpack": "^3.5.5",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "^2.7.1"
  },
  "engines": {
    "node": ">=6.4.0"
  }
}
